<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .mainpicture {
            width: 200px;
            height: 260px;
            border: 1px solid grey;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            top: 50px;
            left: 50px;
            position: relative;

        }

        .mainpicture img {
            width: 90%;
        }

        .number {
            display: flex;
            position: absolute;
            background-color: darkred;
            border-radius: 50% 50%;
            width: 50px;
            height: 50px;
            font-size: 30px;
            font-weight: 800;
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            top: -50px;
            right: -20px;
            box-shadow: 10px 10px 10px -12px rgba(0, 0, 0, 0.82);
        }

        .xfont {
            position: absolute;
            font-size: 40px;
            color: grey;
            top: -40px;
            left: 10px;
        }

        .lowerbox {
            border-top: 1px solid grey;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            h
        }
    </style>
</head>

<body>
    <div class="mainpicture">
        <img src="./human-man-10.svg" alt="man">
        <p class="xfont">x</p>
        <p class="number">7</p>
        <div class="lowerbox">
            <p class="">A.Rudiger</p>
        </div>
    </div>
</body>

</html>